# Perfect-Gift

./: PerfectGift.sln  README.md
PerfectGift/: InvalidPhotoEventArgs.cs  PerfectGift.csproj  Startup.cs  host.json
PerfectGift/Functions/: PerfectGift.cs
PerfectGift/Services/: ComputerVisionService.cs
